{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ok"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=API_Dahla;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}